[{:block/name "a",
  :block/created-at 1646757913041,
  :block/updated-at 1646757913041}
 {:block/name "a*",
  :block/created-at 1654736637961,
  :block/updated-at 1654736637961}
 {:block/name "abstract-class",
  :block/created-at 1648006075641,
  :block/updated-at 1648006075641}
 {:block/name "abstraction",
  :block/created-at 1647962176090,
  :block/updated-at 1647962176090}
 {:block/name "algorithm",
  :block/created-at 1646757913043,
  :block/updated-at 1646757913043}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649746825864,
  :block/updated-at 1660693020736}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649838203574,
  :block/updated-at 1649964220460}
 {:block/name "apr 14th, 2022",
  :block/created-at 1649919612065,
  :block/updated-at 1649973783729}
 {:block/name "apr 16th, 2022",
  :block/created-at 1650092402175,
  :block/updated-at 1650160723807}
 {:block/name "apr 17th, 2022",
  :block/created-at 1650178828478,
  :block/updated-at 1650324464389}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650616826728,
  :block/updated-at 1650847449900}
 {:block/name "apr 5th, 2022",
  :block/created-at 1649142022967,
  :block/updated-at 1649172417892}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649230923634,
  :block/updated-at 1662523028606}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649314817343,
  :block/updated-at 1662523014901}
 {:block/name "arrays",
  :block/created-at 1647799101643,
  :block/updated-at 1647799101643}
 {:block/name "arrrrghrays",
  :block/created-at 1646692199667,
  :block/updated-at 1646696118772}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660149959737,
  :block/updated-at 1660149959737}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660202338733,
  :block/updated-at 1660202338733}
 {:block/name "aug 12th, 2022",
  :block/created-at 1660287645949,
  :block/updated-at 1660342688618}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660403927608,
  :block/updated-at 1660403927608}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660476659855,
  :block/updated-at 1660476659855}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660546800758,
  :block/updated-at 1660604786070}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660639559604,
  :block/updated-at 1662501950497}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660719618806,
  :block/updated-at 1662501943219}
 {:block/name "aug 18th, 2022",
  :block/created-at 1660836666516,
  :block/updated-at 1662501944996}
 {:block/name "aug 19th, 2022",
  :block/created-at 1660893871981,
  :block/updated-at 1662523008982}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659337221512,
  :block/updated-at 1659368946156}
 {:block/name "aug 20th, 2022",
  :block/created-at 1660984408004,
  :block/updated-at 1660984408004}
 {:block/name "aug 21st, 2022",
  :block/created-at 1661065248527,
  :block/updated-at 1661065248527}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661153339993,
  :block/updated-at 1661153339993}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661244098280,
  :block/updated-at 1662523002889}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661330511603,
  :block/updated-at 1661330511603}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661418238156,
  :block/updated-at 1662523015792}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661497436549,
  :block/updated-at 1661497436549}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661589270432,
  :block/updated-at 1661589270432}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661678868516,
  :block/updated-at 1661678868516}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661786884075,
  :block/updated-at 1661796075242}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659428583596,
  :block/updated-at 1659461403002}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661842801987,
  :block/updated-at 1661842801987}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661929207313,
  :block/updated-at 1661929207313}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659510057584,
  :block/updated-at 1659547263754}
 {:block/name "aug 4th, 2022",
  :block/created-at 1659596824328,
  :block/updated-at 1659596824328}
 {:block/name "aug 5th, 2022",
  :block/created-at 1660088820083,
  :block/updated-at 1660088820083}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660088824116,
  :block/updated-at 1660088824116}
 {:block/name "autoboxing",
  :block/created-at 1648145010962,
  :block/updated-at 1648145010962}
 {:block/name "b",
  :block/created-at 1646757913042,
  :block/updated-at 1646757913042}
 {:block/name "b-tree",
  :block/created-at 1649701096219,
  :block/updated-at 1649701096219}
 {:block/name "basic git",
  :block/created-at 1646783692860,
  :block/updated-at 1647467301052}
 {:block/name "bst",
  :block/created-at 1649701057192,
  :block/updated-at 1649701057192}
 {:block/name "c",
  :block/created-at 1646757913043,
  :block/updated-at 1646757913043}
 {:block/name "c programming tips",
  :block/created-at 1641854635172,
  :block/updated-at 1642046148110}
 {:block/name "canceled",
  :block/created-at 1657304685263,
  :block/updated-at 1657304685263}
 {:block/name "cancelled",
  :block/created-at 1657304685263,
  :block/updated-at 1657304685263}
 {:block/name "card",
  :block/created-at 1646757913041,
  :block/updated-at 1646757913041}
 {:block/name "challenging algorithm problems",
  :block/created-at 1646691844810,
  :block/updated-at 1650210377839}
 {:block/name "cl",
  :block/created-at 1648579382058,
  :block/updated-at 1648579382058}
 {:block/name "class",
  :block/created-at 1647799101642,
  :block/updated-at 1647799101642}
 {:block/name "code: __attribut__((__packed__))",
  :block/created-at 1654736638883,
  :block/updated-at 1654736638883}
 {:block/name "comparable-comparator",
  :block/created-at 1648006011246,
  :block/updated-at 1648006011246}
 {:block/name "compilation",
  :block/created-at 1667412014909,
  :block/updated-at 1667413688032}
 {:block/name "complexity",
  :block/created-at 1648835426433,
  :block/updated-at 1648835426433}
 {:block/name "constructor",
  :block/created-at 1667326801781,
  :block/updated-at 1667326801781}
 {:block/name "contents",
  :block/created-at 1659586549714,
  :block/updated-at 1659586559415}
 {:block/name "core java 11th",
  :block/created-at 1658947642506,
  :block/updated-at 1658947642506}
 {:block/name "course: cs 50 introduction to computer science",
  :block/created-at 1654736639468,
  :block/updated-at 1654736639468}
 {:block/name "cs 61a course notes",
  :block/created-at 1652461404249,
  :block/updated-at 1662500189053}
 {:block/name "cs 61a my solutions notes",
  :block/created-at 1657217952014,
  :block/updated-at 1662501888164}
 {:block/name "cs 61b course notes",
  :block/created-at 1650211443736,
  :block/updated-at 1662528196585}
 {:block/name "cs 61b my solutions notes",
  :block/created-at 1662524695470,
  :block/updated-at 1662528214690}
 {:block/name "cs notes",
  :block/created-at 1650210254286,
  :block/updated-at 1667149412147}
 {:block/name "cs50",
  :block/created-at 1646757913042,
  :block/updated-at 1646757913042}
 {:block/name "cs50 lecture 10_ emoji",
  :block/created-at 1643687907181,
  :block/updated-at 1643689322353}
 {:block/name "cs50 lecture 4: memory",
  :block/created-at 1654736638885,
  :block/updated-at 1654736638885}
 {:block/name "cs50 lecture 5_ data structure",
  :block/created-at 1642096936007,
  :block/updated-at 1642466138913}
 {:block/name "cs50 lecture 6_ python",
  :block/created-at 1642344042129,
  :block/updated-at 1642541513673}
 {:block/name "cs50 lecture 7_ sql",
  :block/created-at 1642462026736,
  :block/updated-at 1642543877714}
 {:block/name "cs50 lecture 8_ html, css, javascript",
  :block/created-at 1642707046130,
  :block/updated-at 1643227576628}
 {:block/name "cs50 lecture 9_ flask",
  :block/created-at 1643246344380,
  :block/updated-at 1643331294123}
 {:block/name "cs50_ lecture 2",
  :block/created-at 1641617847974,
  :block/updated-at 1641617907320}
 {:block/name "cs61b lecture guides",
  :block/created-at 1648162406305,
  :block/updated-at 1652397735175}
 {:block/name "cs61b-sp21 notes",
  :block/created-at 1666721825523,
  :block/updated-at 1667676069746}
 {:block/name "data-structure",
  :block/created-at 1648228299455,
  :block/updated-at 1648228299455}
 {:block/name "debug",
  :block/created-at 1647467170185,
  :block/updated-at 1647467170185}
 {:block/name "dijkstra",
  :block/created-at 1652372794733,
  :block/updated-at 1652372794733}
 {:block/name "disjoint-set",
  :block/created-at 1649260200260,
  :block/updated-at 1649260200260}
 {:block/name "distributed-system",
  :block/created-at 1660860946590,
  :block/updated-at 1660860946590}
 {:block/name "doing",
  :block/created-at 1646757913041,
  :block/updated-at 1646757913041}
 {:block/name "done",
  :block/created-at 1646757913042,
  :block/updated-at 1646757913042}
 {:block/name "double-linked-list",
  :block/created-at 1647793367954,
  :block/updated-at 1647793367954}
 {:block/name "equal",
  :block/created-at 1648136728133,
  :block/updated-at 1648136728133}
 {:block/name "f",
  :block/created-at 1660348564537,
  :block/updated-at 1660348564537}
 {:block/name "favorites",
  :block/created-at 1646757913041,
  :block/updated-at 1646757913041}
 {:block/name "fibonacci",
  :block/created-at 1646107412989,
  :block/updated-at 1646109207344}
 {:block/name "file",
  :block/created-at 1658947647251,
  :block/updated-at 1658947647251}
 {:block/name "file-path",
  :block/created-at 1660348559052,
  :block/updated-at 1660348559052}
 {:block/name "functional-programming",
  :block/created-at 1647970174482,
  :block/updated-at 1647970174482}
 {:block/name "garbage-collect",
  :block/created-at 1647377211852,
  :block/updated-at 1647377211852}
 {:block/name "generator",
  :block/created-at 1658353270711,
  :block/updated-at 1658353270711}
 {:block/name "generic",
  :block/created-at 1647376535654,
  :block/updated-at 1647376535654}
 {:block/name "git",
  :block/created-at 1647467301046,
  :block/updated-at 1647467301046}
 {:block/name "graph",
  :block/created-at 1651550231290,
  :block/updated-at 1651550231290}
 {:block/name "hashing",
  :block/created-at 1650686582897,
  :block/updated-at 1650686582897}
 {:block/name "hiding",
  :block/created-at 1648006034403,
  :block/updated-at 1648006034403}
 {:block/name "higher order functions and arrays",
  :block/created-at 1646696290544,
  :block/updated-at 1646696397083}
 {:block/name "hls__disc04-sol_1656437305043_0",
  :block/created-at 1656437640006,
  :block/updated-at 1656437640006}
 {:block/name "hls__disc05_sol_1657736690813_0",
  :block/created-at 1657739875652,
  :block/updated-at 1657739875652}
 {:block/name "hls__disc09_sol_1659154865647_0",
  :block/created-at 1660348559046,
  :block/updated-at 1660348559046}
 {:block/name "hof",
  :block/created-at 1655444702523,
  :block/updated-at 1655444702523}
 {:block/name "immutable",
  :block/created-at 1648146423430,
  :block/updated-at 1648146423430}
 {:block/name "in-progress",
  :block/created-at 1646757913043,
  :block/updated-at 1646757913043}
 {:block/name "inheritance",
  :block/created-at 1647381343104,
  :block/updated-at 1647381343104}
 {:block/name "intellij",
  :block/created-at 1667153471968,
  :block/updated-at 1667153471968}
 {:block/name "interface",
  :block/created-at 1648006075642,
  :block/updated-at 1648006075642}
 {:block/name "interpreting",
  :block/created-at 1660242614874,
  :block/updated-at 1660242614874}
 {:block/name "introduction",
  :block/created-at 1646757913041,
  :block/updated-at 1650210463901}
 {:block/name "iterable",
  :block/created-at 1648684513829,
  :block/updated-at 1648684513829}
 {:block/name "iteration",
  :block/created-at 1651709434222,
  :block/updated-at 1651709434222}
 {:block/name "iterator",
  :block/created-at 1648684508332,
  :block/updated-at 1648684508332}
 {:block/name "jan 11th, 2022",
  :block/created-at 1641598275724,
  :block/updated-at 1641598275724}
 {:block/name "java",
  :block/created-at 1647376535654,
  :block/updated-at 1647377267923}
 {:block/name "java syntax tips",
  :block/created-at 1647148092295,
  :block/updated-at 1647148119589}
 {:block/name "js",
  :block/created-at 1646777597287,
  :block/updated-at 1646777597287}
 {:block/name "jul 11th, 2022",
  :block/created-at 1657522851278,
  :block/updated-at 1657575800443}
 {:block/name "jul 13th, 2022",
  :block/created-at 1657695629606,
  :block/updated-at 1658444294997}
 {:block/name "jul 14th, 2022",
  :block/created-at 1657783202467,
  :block/updated-at 1658444285429}
 {:block/name "jul 15th, 2022",
  :block/created-at 1657868455796,
  :block/updated-at 1658444195005}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658167803076,
  :block/updated-at 1658181933616}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658214036249,
  :block/updated-at 1658444457167}
 {:block/name "jul 20th, 2022",
  :block/created-at 1658300457114,
  :block/updated-at 1658338351177}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658387902135,
  :block/updated-at 1658444511459}
 {:block/name "jul 24th, 2022",
  :block/created-at 1658649794795,
  :block/updated-at 1658684351664}
 {:block/name "jul 25th, 2022",
  :block/created-at 1658947638698,
  :block/updated-at 1658947638698}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658947638663,
  :block/updated-at 1658947638663}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658947638628,
  :block/updated-at 1659017747277}
 {:block/name "jul 28th, 2022",
  :block/created-at 1658991633122,
  :block/updated-at 1659072847808}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659078004851,
  :block/updated-at 1659154639130}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659198683312,
  :block/updated-at 1659198683312}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659254749422,
  :block/updated-at 1659282638389}
 {:block/name "jul 4th, 2022",
  :block/created-at 1656918008740,
  :block/updated-at 1656958599329}
 {:block/name "jul 7th, 2022",
  :block/created-at 1657177240402,
  :block/updated-at 1657236383324}
 {:block/name "jul 8th, 2022",
  :block/created-at 1657278102193,
  :block/updated-at 1657324774698}
 {:block/name "jun 25th, 2022",
  :block/created-at 1656143284508,
  :block/updated-at 1656143284508}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656486032156,
  :block/updated-at 1656545362083}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656583948153,
  :block/updated-at 1656638975117}
 {:block/name "junit",
  :block/created-at 1647564907395,
  :block/updated-at 1647564907395}
 {:block/name "language-comparison",
  :block/created-at 1646757913042,
  :block/updated-at 1647377733241}
 {:block/name "languages: reflection",
  :block/created-at 1654736639635,
  :block/updated-at 1654736639635}
 {:block/name "languages: undefined vs null",
  :block/created-at 1654736637862,
  :block/updated-at 1654736637862}
 {:block/name "later",
  :block/created-at 1646757913041,
  :block/updated-at 1646757913041}
 {:block/name "lazy-calculation",
  :block/created-at 1648740587510,
  :block/updated-at 1648740587510}
 {:block/name "lec01. intro, hello world java",
  :block/created-at 1666721866504,
  :block/updated-at 1667004757696}
 {:block/name "lec02. defining and using classes",
  :block/created-at 1667411632173,
  :block/updated-at 1667414009246}
 {:block/name "lec03. testing",
  :block/created-at 1667602078919,
  :block/updated-at 1667602399344}
 {:block/name "lec04: references, recursion, and lists",
  :block/created-at 1667676069745,
  :block/updated-at 1667676069745}
 {:block/name "linked-list",
  :block/created-at 1647467027563,
  :block/updated-at 1647467027563}
 {:block/name "malloc vs calloc",
  :block/created-at 1641873761915,
  :block/updated-at 1641874073319}
 {:block/name "map",
  :block/created-at 1648245066085,
  :block/updated-at 1648245066085}
 {:block/name "mapreduce",
  :block/created-at 1660860935482,
  :block/updated-at 1660860935482}
 {:block/name "mar 10th, 2022",
  :block/created-at 1646905814132,
  :block/updated-at 1647017020726}
 {:block/name "mar 11th, 2022",
  :block/created-at 1646992505743,
  :block/updated-at 1647021196126}
 {:block/name "mar 13th, 2022",
  :block/created-at 1647169863402,
  :block/updated-at 1647198327586}
 {:block/name "mar 14th, 2022",
  :block/created-at 1647241213556,
  :block/updated-at 1647297022264}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647364781780,
  :block/updated-at 1647364807658}
 {:block/name "mar 16th, 2022",
  :block/created-at 1647416313751,
  :block/updated-at 1647469393151}
 {:block/name "mar 17th, 2022",
  :block/created-at 1647505069752,
  :block/updated-at 1647536372825}
 {:block/name "mar 19th, 2022",
  :block/created-at 1647673215570,
  :block/updated-at 1660683656785}
 {:block/name "mar 20th, 2022",
  :block/created-at 1647760598551,
  :block/updated-at 1647820059768}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647852597502,
  :block/updated-at 1647959301638}
 {:block/name "mar 22nd, 2022",
  :block/created-at 1647947150435,
  :block/updated-at 1647959616647}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1648032940619,
  :block/updated-at 1648059399388}
 {:block/name "mar 24th, 2022",
  :block/created-at 1648105234767,
  :block/updated-at 1648136365722}
 {:block/name "mar 25th, 2022",
  :block/created-at 1648192780378,
  :block/updated-at 1648312456772}
 {:block/name "mar 27th, 2022",
  :block/created-at 1648365944811,
  :block/updated-at 1648394215800}
 {:block/name "mar 28th, 2022",
  :block/created-at 1648450929350,
  :block/updated-at 1648578828970}
 {:block/name "mar 5th, 2022",
  :block/created-at 1646527360961,
  :block/updated-at 1646594757508}
 {:block/name "mar 6th, 2022",
  :block/created-at 1646594426885,
  :block/updated-at 1646594446991}
 {:block/name "mar 7th, 2022",
  :block/created-at 1646679581157,
  :block/updated-at 1646786883590}
 {:block/name "mar 8th, 2022",
  :block/created-at 1646697600000,
  :block/updated-at 1646852989165}
 {:block/name "mar 9th, 2022",
  :block/created-at 1646821253848,
  :block/updated-at 1646857056619}
 {:block/name "marginnote3 code",
  :block/created-at 1645321377283,
  :block/updated-at 1645321392000}
 {:block/name "may 10th, 2022",
  :block/created-at 1652166043423,
  :block/updated-at 1652244460870}
 {:block/name "may 11th, 2022",
  :block/created-at 1652258343449,
  :block/updated-at 1652295047227}
 {:block/name "may 12th, 2022",
  :block/created-at 1652342483344,
  :block/updated-at 1652396938571}
 {:block/name "may 4th, 2022",
  :block/created-at 1651647602164,
  :block/updated-at 1651709523344}
 {:block/name "may 9th, 2022",
  :block/created-at 1652079642352,
  :block/updated-at 1652138671401}
 {:block/name "memory",
  :block/created-at 1647376700270,
  :block/updated-at 1647376700270}
 {:block/name "mit 6.031: reading 1: static checking",
  :block/created-at 1654736639699,
  :block/updated-at 1654736639699}
 {:block/name "mit6.001 introduction to computer science",
  :block/created-at 1643738818206,
  :block/updated-at 1644640503336}
 {:block/name "mutual-recursion",
  :block/created-at 1655700069707,
  :block/updated-at 1655700069707}
 {:block/name "nand2tetris notes",
  :block/created-at 1658947642505,
  :block/updated-at 1662587966619}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667288543532,
  :block/updated-at 1667288543532}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667372410991,
  :block/updated-at 1667372410991}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667458801227,
  :block/updated-at 1667458801227}
 {:block/name "nov 4th, 2022",
  :block/created-at 1667545201896,
  :block/updated-at 1667545201896}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667633565961,
  :block/updated-at 1667633565961}
 {:block/name "now",
  :block/created-at 1646757913043,
  :block/updated-at 1646757913043}
 {:block/name "null",
  :block/created-at 1647799803709,
  :block/updated-at 1647799803709}
 {:block/name "object",
  :block/created-at 1648136602625,
  :block/updated-at 1648136602625}
 {:block/name "object-methods",
  :block/created-at 1648170480672,
  :block/updated-at 1648170480672}
 {:block/name "oct 25th, 2022",
  :block/created-at 1666719903154,
  :block/updated-at 1666719903154}
 {:block/name "oct 26th, 2022",
  :block/created-at 1666767614111,
  :block/updated-at 1666767614111}
 {:block/name "oct 27th, 2022",
  :block/created-at 1666854041094,
  :block/updated-at 1666854041094}
 {:block/name "oct 28th, 2022",
  :block/created-at 1666942723450,
  :block/updated-at 1666942723450}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667039590027,
  :block/updated-at 1667039590027}
 {:block/name "oct 30th, 2022",
  :block/created-at 1667113253070,
  :block/updated-at 1667113253070}
 {:block/name "oct 31st, 2022",
  :block/created-at 1667200378321,
  :block/updated-at 1667200378321}
 {:block/name "optimization",
  :block/created-at 1648171033657,
  :block/updated-at 1648171033657}
 {:block/name "overload",
  :block/created-at 1647379711640,
  :block/updated-at 1647379711640}
 {:block/name "override",
  :block/created-at 1647379711640,
  :block/updated-at 1647379711640}
 {:block/name "palindrome",
  :block/created-at 1655443971482,
  :block/updated-at 1655443971482}
 {:block/name "performance",
  :block/created-at 1648170270800,
  :block/updated-at 1648170270800}
 {:block/name "polymorphism",
  :block/created-at 1648003776634,
  :block/updated-at 1648003776634}
 {:block/name "posix",
  :block/created-at 1646757913042,
  :block/updated-at 1646757913042}
 {:block/name "posix: getopt()",
  :block/created-at 1654736638638,
  :block/updated-at 1654736638638}
 {:block/name "priority-queue",
  :block/created-at 1648245080947,
  :block/updated-at 1648245080947}
 {:block/name "profiling",
  :block/created-at 1647474041427,
  :block/updated-at 1647474041427}
 {:block/name "project0: 2048",
  :block/created-at 1667153302002,
  :block/updated-at 1667411545167}
 {:block/name "python",
  :block/created-at 1646757913043,
  :block/updated-at 1646757913043}
 {:block/name "queue",
  :block/created-at 1648242605914,
  :block/updated-at 1648242605914}
 {:block/name "rb-tree",
  :block/created-at 1649801312661,
  :block/updated-at 1649801312661}
 {:block/name "readme",
  :block/created-at 1654736637254,
  :block/updated-at 1654736637254}
 {:block/name "recap",
  :block/created-at 1656455352695,
  :block/updated-at 1656455352695}
 {:block/name "recursion",
  :block/created-at 1646757913042,
  :block/updated-at 1646757913042}
 {:block/name "reflection",
  :block/created-at 1647377777103,
  :block/updated-at 1647377777103}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662799267218,
  :block/updated-at 1662799267218}
 {:block/name "sep 11th, 2022",
  :block/created-at 1662886661642,
  :block/updated-at 1662886661642}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662970050639,
  :block/updated-at 1662970050639}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663055332240,
  :block/updated-at 1663055332240}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663153586891,
  :block/updated-at 1663153586891}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663226530937,
  :block/updated-at 1663226530937}
 {:block/name "sep 16th, 2022",
  :block/created-at 1663315355739,
  :block/updated-at 1663315355739}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662019896337,
  :block/updated-at 1662050821263}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662102013102,
  :block/updated-at 1662102013102}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662193469256,
  :block/updated-at 1662193469256}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662285559998,
  :block/updated-at 1662285559998}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662365754111,
  :block/updated-at 1662365754111}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662453238039,
  :block/updated-at 1662523059257}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662536284197,
  :block/updated-at 1662536284197}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662620491302,
  :block/updated-at 1662620491302}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662710324727,
  :block/updated-at 1662710324727}
 {:block/name "serializable",
  :block/created-at 1648610228841,
  :block/updated-at 1648610228841}
 {:block/name "short-circuit",
  :block/created-at 1646958009901,
  :block/updated-at 1646958009901}
 {:block/name "software-construction",
  :block/created-at 1647962368609,
  :block/updated-at 1647962368609}
 {:block/name "software-engineer",
  :block/created-at 1655444832683,
  :block/updated-at 1655444832683}
 {:block/name "square primes in intlist",
  :block/created-at 1646957868747,
  :block/updated-at 1646959125865}
 {:block/name "stack",
  :block/created-at 1648242605913,
  :block/updated-at 1648242605913}
 {:block/name "static nested class in java",
  :block/created-at 1646440695047,
  :block/updated-at 1646456651029}
 {:block/name "static vs. non-static",
  :block/created-at 1667413930850,
  :block/updated-at 1667418158447}
 {:block/name "static-class",
  :block/created-at 1646757913041,
  :block/updated-at 1646757913041}
 {:block/name "static-function",
  :block/created-at 1646757913043,
  :block/updated-at 1646757913043}
 {:block/name "tag_c_programming_tips",
  :block/created-at 1654736639012,
  :block/updated-at 1654736639012}
 {:block/name "test",
  :block/created-at 1647564637176,
  :block/updated-at 1647564637176}
 {:block/name "the modern javascript tutorial",
  :block/created-at 1658947642507,
  :block/updated-at 1658947642507}
 {:block/name "tideman",
  :block/created-at 1646757913041,
  :block/updated-at 1655445463569}
 {:block/name "timing",
  :block/created-at 1647474034189,
  :block/updated-at 1647474034189}
 {:block/name "todo",
  :block/created-at 1646757913042,
  :block/updated-at 1646757913042}
 {:block/name "tree",
  :block/created-at 1658947641213,
  :block/updated-at 1658947641213}
 {:block/name "trie",
  :block/created-at 1658353660676,
  :block/updated-at 1658353660676}
 {:block/name "undefined",
  :block/created-at 1647799820510,
  :block/updated-at 1647799820510}
 {:block/name "union-find",
  :block/created-at 1649001827286,
  :block/updated-at 1649001827286}
 {:block/name "wait",
  :block/created-at 1646757913043,
  :block/updated-at 1646757913043}
 {:block/name "waiting",
  :block/created-at 1646757913041, 
  :block/updated-at 1646757913041}]
